Config = {
    apiKey: "AIzaSyA_LfurWZk9jo73UtYvTi3E2Eie_I8hzaA",
    authDomain: "login-6ebe3.firebaseapp.com",
    projectId: "login-6ebe3",
    storageBucket: "login-6ebe3.appspot.com",
    messagingSenderId: "440570720221",
    appId: "1:440570720221:web:5b5754715c7ad43e701034"
};
